[gd_scene load_steps=5 format=3 uid="uid://d3ohtxs3cya84"]

[ext_resource type="Texture2D" uid="uid://cykn84rl0ymi5" path="res://Assets/Sprites/Interactables/TemplateCannon.png" id="1_35m8y"]
[ext_resource type="Script" uid="uid://cd5bdwrfwvhsy" path="res://Scripts/Interactables/Cannon.cs" id="1_s54jb"]
[ext_resource type="PackedScene" uid="uid://7nitwbvkyuln" path="res://Scenes/Interactables/laser_beam.tscn" id="2_s54jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slyc2"]
size = Vector2(14, 14)

[node name="Cannon" type="StaticBody2D" node_paths=PackedStringArray("Laser")]
script = ExtResource("1_s54jb")
Laser = NodePath("LaserBeam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_35m8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slyc2")

[node name="LaserBeam" parent="." instance=ExtResource("2_s54jb")]
