[gd_scene load_steps=14 format=3 uid="uid://u3oqj4ehea0a"]

[ext_resource type="Script" uid="uid://boemmbvkch3xa" path="res://Scripts/Interactables/Portal.cs" id="1_er6md"]
[ext_resource type="Texture2D" uid="uid://b3f6al0r7tirm" path="res://Assets/Sprites/Interactables/Portal.png" id="2_er6md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbg3n"]
atlas = ExtResource("2_er6md")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnnk"]
atlas = ExtResource("2_er6md")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8yb"]
atlas = ExtResource("2_er6md")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7iet"]
atlas = ExtResource("2_er6md")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps1f2"]
atlas = ExtResource("2_er6md")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blp6n"]
atlas = ExtResource("2_er6md")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qq8"]
atlas = ExtResource("2_er6md")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gko8e"]
atlas = ExtResource("2_er6md")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_41bos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbg3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7iet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps1f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gko8e")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er6md"]
size = Vector2(4, 4)

[sub_resource type="Gradient" id="Gradient_er6md"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Portal" type="Area2D"]
script = ExtResource("1_er6md")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_41bos")
autoplay = "default"
frame_progress = 0.13103393

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_er6md")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_max = 3.0
color = Color(0.78431374, 0.7137255, 0.80784315, 1)
color_ramp = SubResource("Gradient_er6md")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
